<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0px;
            background-color: violet;
        }
            
        
        #main{
            width: 100%;
            height: 100%;
            
           
        }
        #container{
            position: absolute;
            
            box-shadow: 0 0 100px black;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;    
        }
        #image{
            width: 30%;
            float: left;
            height: 100%;
            background-color: red;
        }
        #content{
            width: 70%;
            float: right;
            height: 100%;
            background-color: yellowgreen;
           

        }
        button{
            background-color: blue;
            padding: 10px 20px;
            border: none;
            box-shadow: 0 0 10px black;
            color:whitesmoke;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.unsplash.com/photo-1533488069324-f9265c15d37f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFsZSUyMG1vZGVsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="100%" height="100%"/>
           
            </div>
            
            <div id="content">
                <div style="text-align: left;margin: 50px;">
                    <h4>HI THERE!!!!</h4>
                    <h2>I am Abhishek</h2>
                    <p style="font-style: italic;">SPeaking honestly i belong to category who lost interest from the things relationship ,friendship, bla bla bla !!!!!!!!!!! Currently iam persueing my B TECH degree.... i am more concious about5 the people who were with me during my bad time.....</p>
                    <p>Speaking about my comfort zone i love spend time in kitchen & also on ground because cricket is my first love & MSD is my Ideal</p>
                    <p><b>Speakinng about ehics im strong follower of lord krishna & ganesh ji coz both suggest the calm nature &lord krishna show the way of truth & ganesha help to complete the ways......</b> </p>
                    <button>Explore More</button>
                </div>
            </div>

        </div>

    </div>
    
    </div>
</body>


</html>